# coding-practice-tracker

./: .gitignore  app.py  jar_contents.txt  scraper-log.txt
java-scraper/: dependency-reduced-pom.xml  pom.xml  scraper-log.txt
java-scraper/src/main/java/tracker/: App.java
java-scraper/src/main/java/tracker/scraper/: GFGScraper.java  LeetCodeScraper.java
java-scraper/src/main/java/tracker/sender/: PostRequestSender.java
java-scraper/src/test/java/tracker/: AppTest.java
server/: app.js  package-lock.json  package.json
server/controllers/: languageStatsController.js  platformStatsController.js  topicStatsController.js  userController.js
server/db/: db.js
server/routes/: languageStatsRoutes.js  platformStatsRoutes.js  topicStatsRoutes.js  userRoutes.js
